<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>设计模式第十五节 | INet</title><meta name="description" content="INet">
    <link rel="modulepreload" href="/inet.org/assets/app.4529ec83.js"><link rel="modulepreload" href="/inet.org/assets/15.html.68074b7f.js"><link rel="modulepreload" href="/inet.org/assets/15.html.d2e8027f.js"><link rel="modulepreload" href="/inet.org/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/inet.org/assets/style.45c657d4.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/inet.org/" class=""><img class="logo" src="/inet.org/img/logo.svg" alt="INet"><span class="site-name can-hide">INet</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/inet.org/introduce/" class="" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/team/" class="" aria-label="团队"><!--[--><!--]--> 团队 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/honor/" class="" aria-label="荣誉"><!--[--><!--]--> 荣誉 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/surroundings/" class="" aria-label="环境"><!--[--><!--]--> 环境 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/news/" class="" aria-label="新闻"><!--[--><!--]--> 新闻 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/activity/" class="" aria-label="活动"><!--[--><!--]--> 活动 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="功能"><span class="title">功能</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="功能"><span class="title">功能</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/inet.org/features/sign/" class="" aria-label="签到"><!--[--><!--]--> 签到 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://jumper.elonehoo.xyz" rel="noopener noreferrer" target="_blank" aria-label="vue-jumper"><!--[--><!--]--> vue-jumper <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://hzpt-inet-club.github.io/english-note/" rel="noopener noreferrer" target="_blank" aria-label="英语语法笔记"><!--[--><!--]--> 英语语法笔记 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://2048.elonehoo.xyz" rel="noopener noreferrer" target="_blank" aria-label="2048"><!--[--><!--]--> 2048 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/inet.org/collect/" class="" aria-label="收藏"><!--[--><!--]--> 收藏 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/blog/" class="router-link-active" aria-label="博客"><!--[--><!--]--> 博客 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div id="docsearch-container"></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/inet.org/introduce/" class="" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/team/" class="" aria-label="团队"><!--[--><!--]--> 团队 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/honor/" class="" aria-label="荣誉"><!--[--><!--]--> 荣誉 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/surroundings/" class="" aria-label="环境"><!--[--><!--]--> 环境 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/news/" class="" aria-label="新闻"><!--[--><!--]--> 新闻 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/activity/" class="" aria-label="活动"><!--[--><!--]--> 活动 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="功能"><span class="title">功能</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="功能"><span class="title">功能</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/inet.org/features/sign/" class="" aria-label="签到"><!--[--><!--]--> 签到 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://jumper.elonehoo.xyz" rel="noopener noreferrer" target="_blank" aria-label="vue-jumper"><!--[--><!--]--> vue-jumper <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://hzpt-inet-club.github.io/english-note/" rel="noopener noreferrer" target="_blank" aria-label="英语语法笔记"><!--[--><!--]--> 英语语法笔记 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://2048.elonehoo.xyz" rel="noopener noreferrer" target="_blank" aria-label="2048"><!--[--><!--]--> 2048 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/inet.org/collect/" class="" aria-label="收藏"><!--[--><!--]--> 收藏 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/blog/" class="router-link-active" aria-label="博客"><!--[--><!--]--> 博客 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/inet.org/blog/introduce/introduce.md" class="sidebar-item sidebar-heading" aria-label="博客介绍"><!--[--><!--]--> 博客介绍 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/TypeScript-course.md" class="sidebar-item sidebar-heading" aria-label="TypeScript"><!--[--><!--]--> TypeScript <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/Serializable.md" class="sidebar-item sidebar-heading" aria-label="Serializable"><!--[--><!--]--> Serializable <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/EasyPOI.md" class="sidebar-item sidebar-heading" aria-label="EasyPOI"><!--[--><!--]--> EasyPOI <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/Nginx.md" class="sidebar-item sidebar-heading" aria-label="Nginx"><!--[--><!--]--> Nginx <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/Docker.md" class="sidebar-item sidebar-heading" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/VVT.md" class="sidebar-item sidebar-heading" aria-label="Vue.js+Vite.js+TypeScript"><!--[--><!--]--> Vue.js+Vite.js+TypeScript <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">基于Java的设计模式 <span class="down arrow"></span></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/inet.org/blog/detail/design-patterns/README.md" class="sidebar-item" aria-label="目录"><!--[--><!--]--> 目录 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/01.md" class="sidebar-item" aria-label="工厂模式"><!--[--><!--]--> 工厂模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/02.md" class="sidebar-item" aria-label="抽象工厂模式"><!--[--><!--]--> 抽象工厂模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/03.md" class="sidebar-item" aria-label="建造者模式"><!--[--><!--]--> 建造者模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/04.md" class="sidebar-item" aria-label="原型模式"><!--[--><!--]--> 原型模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/05.md" class="sidebar-item" aria-label="单例模式"><!--[--><!--]--> 单例模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/06.md" class="sidebar-item" aria-label="适配器模式"><!--[--><!--]--> 适配器模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/07.md" class="sidebar-item" aria-label="桥接模式"><!--[--><!--]--> 桥接模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/08.md" class="sidebar-item" aria-label="组合模式"><!--[--><!--]--> 组合模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/09.md" class="sidebar-item" aria-label="装饰器模式"><!--[--><!--]--> 装饰器模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/10.md" class="sidebar-item" aria-label="外观模式"><!--[--><!--]--> 外观模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/11.md" class="sidebar-item" aria-label="享元模式"><!--[--><!--]--> 享元模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/12.md" class="sidebar-item" aria-label="代理模式"><!--[--><!--]--> 代理模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/13.md" class="sidebar-item" aria-label="责任链模式"><!--[--><!--]--> 责任链模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/14.md" class="sidebar-item" aria-label="命令模式"><!--[--><!--]--> 命令模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/15.md" class="sidebar-item active" aria-label="迭代器模式"><!--[--><!--]--> 迭代器模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/16.md" class="sidebar-item" aria-label="中介者模式"><!--[--><!--]--> 中介者模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/17.md" class="sidebar-item" aria-label="备忘录模式"><!--[--><!--]--> 备忘录模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/18.md" class="sidebar-item" aria-label="观察者模式"><!--[--><!--]--> 观察者模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/19.md" class="sidebar-item" aria-label="状态模式"><!--[--><!--]--> 状态模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/20.md" class="sidebar-item" aria-label="策略模式"><!--[--><!--]--> 策略模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/21.md" class="sidebar-item" aria-label="模板模式"><!--[--><!--]--> 模板模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/22.md" class="sidebar-item" aria-label="访问者模式"><!--[--><!--]--> 访问者模式 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="设计模式第十五节" tabindex="-1"><a class="header-anchor" href="#设计模式第十五节" aria-hidden="true">#</a> 设计模式第十五节</h1><h2 id="迭代器模式" tabindex="-1"><a class="header-anchor" href="#迭代器模式" aria-hidden="true">#</a> 迭代器模式</h2><h3 id="引言" tabindex="-1"><a class="header-anchor" href="#引言" aria-hidden="true">#</a> 引言</h3><p>有位大牛有一个口头禅：“<code>少年，要拥有相信的力量！</code>”</p><p>我们从一个懵懂的少年，到可以拿起键盘可以熟练的写出<code>HelloWorld</code>。大多数的同学都不会觉得这有什么难度，但是随着时间的增加，同学们所接触的到的需求开发越来越庞大、越来越复杂，甚至开始有了创新的需求，也可能查询几天几夜的资料💾都没有什么结果。这个时候的不知道大家有没有考虑过放弃，还是会一直坚持不断的的尝试完成自己的想法。往往这种毫无前车之鉴的问题需要自己解决的时候，可能真的会折磨到要崩溃，但你要愿意执着、愿意倔强，愿意选择相信相信的力量，就一定能解决。哪怕解决不了，也可以在这条路上摸索出其他更多的收获，为后续前进的道路填充好垫脚石。</p><p>老人们常说：“<code>时间紧并不是你写出垃圾代码的理由。</code>”</p><p><kbd>拧螺丝</kbd>？<kbd>⌘+C</kbd>,<kbd>⌘+V</kbd>？贴膏药似的写代码？这是多少同学们在工作之后写代码时候的无奈之举呢。要赶工期，赶时间。其实复制粘贴出来的代码也不一定会快的，拼凑出来的CRUD也不见得是最稳定的。其实大家都知道很少有一个架构模型会适合所有的场景。</p><p>老人们常说：“<code>不要只是让自己成为一个工具人。</code>”</p><p>因为同学们未来的工作都是编写业务需求代码，导致自己像一个工具人，久而久之也就不会再去学习技术栈了。看见有轮子、有框架、有组件、开箱即用，反转也没有什么体量也不会出现什么问题。但如果你想要更多的收入，哪怕是重复的造轮子，你也要去尝试造一个，就算不用到生产，自己玩玩总可以吧。有些事情只有自己经历过，才能有最深的感触，参与过实践过，才好总结点评学习。</p><h3 id="迭代器介绍" tabindex="-1"><a class="header-anchor" href="#迭代器介绍" aria-hidden="true">#</a> 迭代器介绍</h3><p><img src="https://i.im5i.com/2021/04/22/wjxnG.png" alt="wjxnG.png"></p><p>迭代器模式就是我们常见的<kbd>iterator</kbd>遍历。虽然感觉这个设计模式也不会频繁的运用在我们的日常开发之中，但是我们却时长会使用到我们的<kbd>list</kbd>集合。另外增强的for循环虽然是循环输出数据，但是他不是迭代器模式。迭代器模式的特点是实现<kbd>Iterable</kbd>接口，通过<kbd>next</kbd>的方式获取集合元素，同时具备对元素的删除等操作。而增强的for循环是不可以的。</p><p>这种设计模式的优点是可以让我们以相同的方式，遍历不同的数据结构元素，这些数据结构包括；<code>数组</code>、<code>链表</code>、<code>树</code>等，而用户在使用遍历的时候并不需要去关心每一种数据结构的遍历处理逻辑，从让使用变得统一易用。</p><h2 id="案例模拟" tabindex="-1"><a class="header-anchor" href="#案例模拟" aria-hidden="true">#</a> 案例模拟</h2><p><img src="https://i.im5i.com/2021/04/22/wj87z.png" alt="wj87z.png"></p><p><em><strong>在本案例中我们模拟迭代遍历输出公司中树形结构的组织架构关系中雇员列表</strong></em></p><p>大部分公司的组织架构都是金字塔结构，也就这种树形结构，分为一级、二级、三级等部门，每个组织部门由雇员填充，最终体现出一个整体的树形组织架构关系。</p><p>一般我们常用的遍历就是jdk默认提供的方法，对list集合遍历。但是对于这样的偏业务特性较大的树形结构，如果需要使用到遍历，那么就可以自己来实现。接下来我们会把这个组织层次关系通过树形数据结构来实现，并完成迭代器功能。</p><h2 id="迭代器模式-重构代码" tabindex="-1"><a class="header-anchor" href="#迭代器模式-重构代码" aria-hidden="true">#</a> 迭代器模式 重构代码</h2><h3 id="架构模型" tabindex="-1"><a class="header-anchor" href="#架构模型" aria-hidden="true">#</a> 架构模型</h3><p>在实现迭代器模式之前可以先阅读下<code>java</code>中<code>list</code>方法关于<code>iterator</code>的实现部分，几乎所有的迭代器开发都会按照这个模式来实现，这个模式主要分为以下几块；</p><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">1.</span> Collection，集合方法部分用于对自定义的数据结构添加通用方法；<span class="token code-snippet code keyword">`add`</span>、<span class="token code-snippet code keyword">`remove`</span>、<span class="token code-snippet code keyword">`iterator`</span>等核心方法。

<span class="token list punctuation">2.</span> Iterable，提供获取迭代器，这个接口类会被<span class="token code-snippet code keyword">`Collection`</span>继承。

<span class="token list punctuation">3.</span> Iterator，提供了两个方法的定义；<span class="token code-snippet code keyword">`hasNext`</span>、<span class="token code-snippet code keyword">`next`</span>，会在具体的数据结构中写实现方式。
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>除了这样通用的迭代器实现方式外，我们的组织关系结构树，是由节点和节点间的关系链构成，所以会比上述的内容多一些入参。</p><h3 id="工程目录" tabindex="-1"><a class="header-anchor" href="#工程目录" aria-hidden="true">#</a> 工程目录</h3><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> Iterator-pattern-1
  <span class="token list punctuation">-</span> src.main.com.hcy
    <span class="token list punctuation">-</span> group
      <span class="token list punctuation">-</span> Employee.java
      <span class="token list punctuation">-</span> GroupStructure.java
      <span class="token list punctuation">-</span> Link.java
    <span class="token list punctuation">-</span> lang
      <span class="token list punctuation">-</span> Collection.java
      <span class="token list punctuation">-</span> Iterable.java
      <span class="token list punctuation">-</span> Iterator.java
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="模型结构" tabindex="-1"><a class="header-anchor" href="#模型结构" aria-hidden="true">#</a> 模型结构</h3><p><img src="https://i.im5i.com/2021/04/22/wjLV5.png" alt="wjLV5.png"></p><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> 以上是我们工程类图的模型结构，左侧是对迭代器的定义，右侧是在数据结构中实现迭代器功能。

<span class="token list punctuation">-</span> 关于左侧部分的实现与jdk中的方式是一样的，所以在学习的过程中可以互相参考，也可以自己扩展学习。

<span class="token list punctuation">-</span> 另外这个遍历方式一个树形结构的深度遍历，为了可以更加让学习的小伙伴容易理解，这里我实现了一种比较简单的树形结构深度遍历方式。后续读者也可以把遍历扩展为横向遍历也就是宽度遍历。
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="代码实现" tabindex="-1"><a class="header-anchor" href="#代码实现" aria-hidden="true">#</a> 代码实现</h3><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 雇员
 * <span class="token keyword">@author</span> HCY
 * <span class="token keyword">@since</span> 2021/4/22 7:41 下午
*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Employee</span> <span class="token punctuation">{</span>

    <span class="token doc-comment comment">/**
     * ID
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> uId<span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 姓名
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 备注
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> desc<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">Employee</span><span class="token punctuation">(</span><span class="token class-name">String</span> uId<span class="token punctuation">,</span> <span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>uId <span class="token operator">=</span> uId<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Employee</span><span class="token punctuation">(</span><span class="token class-name">String</span> uId<span class="token punctuation">,</span> <span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token class-name">String</span> desc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>uId <span class="token operator">=</span> uId<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>desc <span class="token operator">=</span> desc<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getuId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> uId<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setuId</span><span class="token punctuation">(</span><span class="token class-name">String</span> uId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>uId <span class="token operator">=</span> uId<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getDesc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> desc<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setDesc</span><span class="token punctuation">(</span><span class="token class-name">String</span> desc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>desc <span class="token operator">=</span> desc<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br></div></div><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code>
<span class="token doc-comment comment">/**
 * 树节点链路
 * <span class="token keyword">@author</span> HCY
 * <span class="token keyword">@since</span> 2021/4/22 7:42 下午
*/</span>
<span class="token annotation punctuation">@Data</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Link</span> <span class="token punctuation">{</span>

    <span class="token doc-comment comment">/**
     * 雇员ID
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> fromId<span class="token punctuation">;</span>
    <span class="token doc-comment comment">/**
     * 雇员ID
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> toId<span class="token punctuation">;</span>   
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 迭代器定义
 * <span class="token keyword">@author</span> HCY
 * <span class="token keyword">@since</span> 2021/4/22 7:43 下午
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>

    <span class="token keyword">boolean</span> <span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">E</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 可迭代接口定义
 * <span class="token keyword">@author</span> HCY
 * <span class="token keyword">@since</span> 2021/4/22 7:43 下午
*/</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Iterable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> <span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 集合功能接口定义
 * <span class="token keyword">@author</span> HCY
 * <span class="token keyword">@since</span> 2021/4/22 7:43 下午
*/</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">,</span><span class="token class-name">L</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">extends</span> <span class="token class-name">Iterable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token keyword">boolean</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">E</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">boolean</span> <span class="token function">remove</span><span class="token punctuation">(</span><span class="token class-name">E</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">boolean</span> <span class="token function">addLink</span><span class="token punctuation">(</span><span class="token class-name">String</span> key<span class="token punctuation">,</span> <span class="token class-name">L</span> l<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">boolean</span> <span class="token function">removeLink</span><span class="token punctuation">(</span><span class="token class-name">String</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> <span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">HashMap</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">LinkedList</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">List</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Map</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span></span><span class="token class-name">ConcurrentHashMap</span><span class="token punctuation">;</span>
<span class="token doc-comment comment">/**
 * 迭代器功能实现
 * <span class="token keyword">@author</span> HCY
 * <span class="token keyword">@since</span> 2021/4/22 7:44 下午
*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GroupStructure</span> <span class="token keyword">implements</span> <span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Employee</span><span class="token punctuation">,</span> <span class="token class-name">Link</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token doc-comment comment">/**
     * 组织ID，也是一个组织链的头部ID
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> groupId<span class="token punctuation">;</span>
    <span class="token doc-comment comment">/**
     * 组织名称
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> groupName<span class="token punctuation">;</span>
    <span class="token doc-comment comment">/**
     * 雇员列表
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Employee</span><span class="token punctuation">&gt;</span></span> employeeMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConcurrentHashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Employee</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/**
     * 组织架构关系；id-&gt;list
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">List</span><span class="token punctuation">&lt;</span><span class="token class-name">Link</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> linkMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConcurrentHashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">List</span><span class="token punctuation">&lt;</span><span class="token class-name">Link</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/**
     * 反向关系链
      */</span>
    <span class="token keyword">private</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> invertedMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConcurrentHashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">GroupStructure</span><span class="token punctuation">(</span><span class="token class-name">String</span> groupId<span class="token punctuation">,</span> <span class="token class-name">String</span> groupName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>groupId <span class="token operator">=</span> groupId<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>groupName <span class="token operator">=</span> groupName<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">Employee</span> employee<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span> <span class="token operator">!=</span> employeeMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>employee<span class="token punctuation">.</span><span class="token function">getuId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> employee<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">remove</span><span class="token punctuation">(</span><span class="token class-name">Employee</span> employee<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span> <span class="token operator">!=</span> employeeMap<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>employee<span class="token punctuation">.</span><span class="token function">getuId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">addLink</span><span class="token punctuation">(</span><span class="token class-name">String</span> key<span class="token punctuation">,</span> <span class="token class-name">Link</span> link<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        invertedMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>link<span class="token punctuation">.</span><span class="token function">getToId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> link<span class="token punctuation">.</span><span class="token function">getFromId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>linkMap<span class="token punctuation">.</span><span class="token function">containsKey</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> linkMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>link<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Link</span><span class="token punctuation">&gt;</span></span> links <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LinkedList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Link</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            links<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>link<span class="token punctuation">)</span><span class="token punctuation">;</span>
            linkMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> links<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">removeLink</span><span class="token punctuation">(</span><span class="token class-name">String</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span> <span class="token operator">!=</span> linkMap<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Employee</span><span class="token punctuation">&gt;</span></span> <span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Employee</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> keyMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">int</span> totalIdx <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">private</span> <span class="token class-name">String</span> fromId <span class="token operator">=</span> groupId<span class="token punctuation">;</span>  <span class="token comment">// 雇员ID，From</span>
            <span class="token keyword">private</span> <span class="token class-name">String</span> toId <span class="token operator">=</span> groupId<span class="token punctuation">;</span>   <span class="token comment">// 雇员ID，To</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> totalIdx <span class="token operator">&lt;</span> employeeMap<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token class-name">Employee</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Link</span><span class="token punctuation">&gt;</span></span> links <span class="token operator">=</span> linkMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>toId<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">int</span> cursorIdx <span class="token operator">=</span> <span class="token function">getCursorIdx</span><span class="token punctuation">(</span>toId<span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token comment">// 同级节点扫描</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">==</span> links<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    cursorIdx <span class="token operator">=</span> <span class="token function">getCursorIdx</span><span class="token punctuation">(</span>fromId<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    links <span class="token operator">=</span> linkMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>fromId<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

                <span class="token comment">// 上级节点扫描</span>
                <span class="token keyword">while</span> <span class="token punctuation">(</span>cursorIdx <span class="token operator">&gt;</span> links<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    fromId <span class="token operator">=</span> invertedMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>fromId<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    cursorIdx <span class="token operator">=</span> <span class="token function">getCursorIdx</span><span class="token punctuation">(</span>fromId<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    links <span class="token operator">=</span> linkMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>fromId<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

                <span class="token comment">// 获取节点</span>
                <span class="token class-name">Link</span> link <span class="token operator">=</span> links<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>cursorIdx<span class="token punctuation">)</span><span class="token punctuation">;</span>
                toId <span class="token operator">=</span> link<span class="token punctuation">.</span><span class="token function">getToId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                fromId <span class="token operator">=</span> link<span class="token punctuation">.</span><span class="token function">getFromId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                totalIdx<span class="token operator">++</span><span class="token punctuation">;</span>

                <span class="token comment">// 返回结果</span>
                <span class="token keyword">return</span> employeeMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>link<span class="token punctuation">.</span><span class="token function">getToId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getCursorIdx</span><span class="token punctuation">(</span><span class="token class-name">String</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">int</span> idx <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>keyMap<span class="token punctuation">.</span><span class="token function">containsKey</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    idx <span class="token operator">=</span> keyMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    keyMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token operator">++</span>idx<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    keyMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> idx<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">return</span> idx<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br></div></div><h2 id="总结" tabindex="-1"><a class="header-anchor" href="#总结" aria-hidden="true">#</a> 总结</h2><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> 迭代器的设计模式从以上的功能实现可以看到，满足了单一职责和开闭原则，外界的调用方也不需要知道任何一个不同的数据结构在使用上的遍历差异。可以非常方便的扩展，也让整个遍历变得更加干净整洁。

<span class="token list punctuation">-</span> 但从结构的实现上可以看到，迭代器模式的实现过程相对来说是比较负责的，类的实现上也扩增了需要外部定义的类，使得遍历与原数据结构分开。虽然这是比较麻烦的，但可以看到在使用java的jdk时候，迭代器的模式还是很好用的，可以非常方便扩展和升级。
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/inet.org/assets/app.4529ec83.js" defer></script>
  </body>
</html>
